version: "3.6"
services:
  django:
    image: <your account name>/docker-simple:latest
    environment:
      - MAGIC_MESSAGE=Docker Compose
      - SECRET_KEY=23408728djlkjd37nmckdllsorhh377889s900
    ports:
      - "8000:8000"
    env_file:
      - ./.env
